# AppleHealthFileReader

./: README.md
.github/workflows/: dotnet.yml
Spivey.AppleHealthFileReader/: Spivey.AppleHealthFileReader.sln
Spivey.AppleHealthFileReader/Spivey.AppleHealthFileReader/: ClinicalRecord.cs  Record.cs  Spivey.AppleHealthFileReader.csproj  Workout.cs
src/Spivey.AppleHealthFileReader/Spivey.AppleHealthFileReader/: AppleHealthData.cs  Record.cs  Spivey.AppleHealthFileReader.csproj  Workout.cs  XmlHealthDataReader.cs
